{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "web.py",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/web.py",
                "--server.port=80"
            ],
            "jinja": true,
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "train.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
